# [ general filepaths ]
#custom_conf["CONFIG_FILETYPE"] = "csv"
#custom_conf["CONFIG_CSV_FILEPATH"] = "/home/onyr/Documents/code/python/journals2data/src/journals2data/conf/config.csv"
#custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/home/onyr/Documents/code/python/journals2data/out/out.json"
#custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/home/onyr/Documents/code/python/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
#custom_conf["BERT_MODEL_BASEPATH"] = "/home/onyr/Documents/code/models/"
#custom_conf["BERT_LANGUAGE_DIRS"]["en"] = "BERT_classifier_en/"
#custom_conf["BERT_LANGUAGE_DIRS"]["fr"] = "BERT_classifier_fr/"

# [ debugging ]
#custom_conf["DEBUG"] = True
#custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR

# [ timeout ]
#custom_conf["DEFAULT_TIMEOUT"] = 60
#custom_conf["SOURCE_TIMEOUT"] = None
#custom_conf["ARTICLE_TIMEOUT"] = None

# [ tmp params, should be removed for release ]
#custom_conf["USER"] = "onyr"

# [ scraping params ]
#custom_conf["ARTICLE_SCORE_THRESHOLD"] = None

# [ debug run params ]
#custom_conf["NB_RUN_LIMIT"] = None
#custom_conf["RUN_NUMBER"] = 0 # should not be modified by hand
#custom_conf["ARTICLE_SCRAPER_LIMIT"] = None
#custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = None

# [ miscellaneous ]
#custom_conf["ARTICLE_SAVING_OPTION"] = utils.ArticleSavingOption.SAVE_TO_FILE
#custom_conf["EMPTY_OUT_FILE"] = True