# [ general filepaths ]
custom_conf["CONFIG_FILETYPE"] = "csv"
custom_conf["CONFIG_CSV_FILEPATH"] = "D:\PFE\Dev\Journal2data\src\journals2data\conf\config_3_journals.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "D:\PFE\Dev\Journal2data\out\out.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "D:\PFE\Dev\Journal2data\logs\geckodriver.log"


# [ debugging ]
custom_conf["DEBUG"] = True
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR

# [ timeout ]
custom_conf["DEFAULT_TIMEOUT"] = 60
custom_conf["SOURCE_TIMEOUT"] = None
custom_conf["ARTICLE_TIMEOUT"] = None



# [ scraping params ]
custom_conf["ARTICLE_SCORE_THRESHOLD"] = None

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = None
custom_conf["RUN_NUMBER"] = 0 # should not be modified by hand
custom_conf["ARTICLE_SCRAPER_LIMIT"] = None
custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = None

# [ miscellaneous ]
custom_conf["ARTICLE_SAVING_OPTION"] = utils.ArticleSavingOption.SAVE_TO_FILE
custom_conf["EMPTY_OUT_FILE"] = True    