# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "/home/ssh_user/onyr/python/journals2data/src/journals2data/conf/example/config_one_source.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/home/ssh_user/onyr/python/journals2data/out/out.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/home/ssh_user/onyr/python/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/home/ssh_user/onyr/models/"

# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = 1
custom_conf["POTENTIAL_ARTICLE_LIMIT"] = 5

# [ tmp params, should be removed for release ]
#custom_conf["USER"] = "onyr"
