# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "/home/cboscher/PycharmProjects/python/journals2data/src/journals2data/conf/example/config_one_source_cedric.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/home/cboscher/PycharmProjects/python/journals2data/out/out.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/home/cboscher/PycharmProjects/python/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/home/cboscher/PycharmProjects/journals2data/models/"

# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = 1
custom_conf["POTENTIAL_ARTICLE_LIMIT"] = 30

# [ tmp params, should be removed for release ]
#custom_conf["USER"] = "onyr"

# [ miscellaneous ]
custom_conf["ARTICLE_SAVING_OPTION"] = utils.ArticleSavingOption.SAVE_TO_ELASTICSEARCH
custom_conf["EMPTY_OUT_FILE"] = False

custom_conf["ES_HOST"] = "localhost"
custom_conf["ES_PORT"] = 9200

custom_conf["ES_USER"] = "elastic"
custom_conf["ES_PASSWORD"] = "elastic"
custom_conf["ES_INDEX"] = "scrapper_index"