# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "D:\PFE\Dev\Journal2data\src\journals2data\conf\config_3_journals.csv"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "D:\PFE\Dev\Journal2data\logs\geckodriver.log"

# [ debugging ]
custom_conf["DEBUG"] = True
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = 1
custom_conf["POTENTIAL_ARTICLE_LIMIT"] = 5
custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = 2

# [ tmp params, should be removed for release ]
custom_conf["USER"] = "onyr"


# [ miscellaneous ]
custom_conf["ARTICLE_SAVING_OPTION"] = utils.ArticleSavingOption.SAVE_TO_ELASTICSEARCH
custom_conf["EMPTY_OUT_FILE"] = False

custom_conf["ES_HOST"] = "localhost"
custom_conf["ES_PORT"] = 9200

custom_conf["ES_USER"] = "elastic"
custom_conf["ES_PASSWORD"] = "elastic"
custom_conf["ES_INDEX"] = "scrapper_index2"