# [ general filepaths ]
# NOTE : These are the paths on container side, do not change.
# To mount files located on host side, you should use a docker volume matching these paths instead (see docker_README.md)
#custom_conf["CONFIG_FILETYPE"] = "csv"
custom_conf["CONFIG_CSV_FILEPATH"] = "/journals2data/src/journals2data/conf/csv/csv_docker_config.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/journals2data/out/output.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/models/"
#custom_conf["BERT_LANGUAGE_DIRS"]["en"] = "BERT_classifier_en/"
#custom_conf["BERT_LANGUAGE_DIRS"]["fr"] = "BERT_classifier_fr/"

# [ debugging ]
custom_conf["DEBUG"] = False
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR

# [ timeout ]
#custom_conf["DEFAULT_TIMEOUT"] = 60
#custom_conf["SOURCE_TIMEOUT"] = None
#custom_conf["ARTICLE_TIMEOUT"] = None

# [ scraping params ]
#custom_conf["ARTICLE_SCORE_THRESHOLD"] = None

# [ debug run params ]
custom_conf["NB_RUN_LIMIT"] = 1
#custom_conf["RUN_NUMBER"] = 0 # should not be modified by hand
#custom_conf["POTENTIAL_ARTICLE_LIMIT"] = None
#custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = None

# [ tmp params, should be removed for release ]
#custom_conf["USER"] = "onyr"

# [ miscellaneous ]
custom_conf["ARTICLE_SAVING_OPTION"] = utils.ArticleSavingOption.SAVE_TO_ELASTICSEARCH
custom_conf["EMPTY_OUT_FILE"] = False

# [ elasticsearch params ]
custom_conf["ES_HOST"] = "localhost"
custom_conf["ES_PORT"] = 9200
custom_conf["ES_USER"] = "elastic"
custom_conf["ES_PASSWORD"] = "elastic"
custom_conf["ES_INDEX"] = "scrapped_articles_test"