# [ general filepaths ]
custom_conf["CONFIG_CSV_FILEPATH"] = "/home/your_path/python/journals2data/src/journals2data/conf/csv/config_elod_long_test.csv"
custom_conf["DEFAULT_OUTPUT_FILEPATH"] = "/home/your_path/python/journals2data/out/out.json"
custom_conf["GECKODRIVER_LOG_FILEPATH"] = "/home/your_path/python/journals2data/logs/geckodriver.log"

# [ BERT filepaths ]
custom_conf["BERT_MODEL_BASEPATH"] = "/home/your_path/models/"

# [ debugging ]
custom_conf["DEBUG"] = True
custom_conf["VERBOSE"] = utils.VerboseLevel.COLOR
custom_conf["DEFAULT_TIMEOUT"] = 120

# [ debug run params ]
#custom_conf["NB_RUN_LIMIT"] = 3
custom_conf["SCHEDULE_SYNC_SCRAP_MIN"] = 120



